<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOGAUTO</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>

    .btn {
        border: 2px solid orange;
        border-radius: 5px;
        padding: 5px 15px;
        color: white;
        background-color: orange;
        text-decoration: none;
    }

    .btn:hover {
        background-color: darkorange;
    }
    .navbar {
        background-color: white;
    }
    .bg-gray {
        background-color: gray;
    }
    .dropdown-menu {
        position: absolute;
        top: 100%;
        z-index: 1000;
        display: none;
        min-width: 10rem;
        padding: .5rem 0;
        margin: .125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15), 0 0.125rem 0.25rem rgba(0,0,0,.075);
    }

  </style>
</head>

<body>
<div th:fragment="header_main">
  <nav class="navbar navbar-expand-lg navbar-dark bg-gray">
    <div class="container col-12">
      <a class="navbar-brand" href="/">
        <img src="https://i.ibb.co/CMsS6Y0/logo-olor.png" alt="DOGAUTO" height="80">
      </a>
      <div th:if="${user.id == -1}">
        <a class="btn btn-primary" href="/users/login">Войти</a>
        <a class="btn btn-success ms-2" href="/users/login">Разместить объявление</a>
      </div>
      <div th:if="${user.id != -1}">
        <a class="btn btn-success ms-2" href="/posts/create">Разместить объявление</a>
        <button class="btn btn-primary dropdown-toggle" type="button" id="UserDropdown" data-bs-toggle="dropdown" aria-expanded="false" th:text="${user.name}">
        </button>
        <ul class="dropdown-menu" aria-labelledby="UserDropdown">
          <li><a class="dropdown-item" th:href="@{/users/update}">Изменить данные</a></li>
          <li><a class="dropdown-item" th:href="@{/users/posts}">Ваши объявления</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" th:href="@{/users/logout}">Выйти</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div th:fragment="header_login">
  <nav class="navbar navbar-expand-lg navbar-dark bg-gray">
    <div class="container col-9">
      <a class="navbar-brand" href="/">
        <img src="https://i.ibb.co/CMsS6Y0/logo-olor.png" alt="DOGAUTO" height="80">
      </a>
    </div>
  </nav>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>